# clima-api

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml  steps-english.md  steps-pt_br.md  steps.md
src/main/java/com/juliock/: Main.java
src/main/java/com/juliock/Program/: Main.java
src/main/java/com/juliock/Program/controllers/: ClimaController.java
src/main/java/com/juliock/Program/services/: ClimaService.java
src/main/java/com/juliock/dto/: DayHourWeatherDTO.java  DayWeatherDTO.java  WeatherApiResponseDTO.java
src/main/java/com/juliock/exceptions/: ApiCallException.java  ApiRequestLimitReachedException.java
src/main/java/com/juliock/services/: ClimaService.java  RedisCacheService.java
src/main/java/com/juliock/servlet/: ClimaServlet.java
src/main/webapp/WEB-INF/: web.xml
